PORT = 8000
MONGODB_URL = mongodb+srv://jenil:jenil1234@cluster0.6mm6gvh.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET= HzHmu9lE1B5lrBIubCCKWk3I0rAjhRBkqkH0a2z5gh6rT9KEg3kLZygFbk4s7wOV
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= esO28P48OmWYVXs0w0AqUsPBThqFG0MJYokx4VFW80r5H5kGxRaXKeM15t6ZpAJf
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=jenillunagariya
CLOUDINARY_API_KEY=971817282463355
CLOUDINARY_API_SECRET=AUkMAMnH8Sw5fbwHldGTlYifeUE